481397
possibly 43
answer 90
realised 32
times 322
kerry 38
much 1129
update 60
possible 62
hello 54
which 733
space 73
single 52
while 531
must 267
walking 80
helped 61
zero 32
yourself 123
matters 44
dance 83
culture 31
brother 137
sure 407
wants 149
hearing 30
golden 66
glass 36
target 30
deserve 34
nothing 386
wedding 69
middle 86
such 310
doubt 66
suck 38
steve 48
iraq 40
figure 91
white 134
sense 111
staying 40
feelings 94
stop 277
pretty 376
matter 169
rules 54
these 481
annoying 51
tonight 165
never 717
there 1717
unless 67
stay 189
star 48
onto 48
christian 46
step 54
imagine 72
sounds 70
totally 143
their 777
keeping 50
gift 38
decided 219
crap 106
maybe 488
board 41
itll 39
cousin 47
everywhere 31
know 1924
knew 165
ready 134
isnt 227
reads 30
give 371
events 31
front 148
birthday 176
reach 50
bunch 72
whether 81
course 237
open 104
walked 85
speak 57
girl 267
george 54
president 49
sarah 52
theyve 32
enjoy 112
theyre 167
inside 155
thinks 79
club 59
into 804
thingy 49
things 933
everyday 91
learning 58
pissed 54
awhile 42
precious 34
question 102
again 732
start 317
upset 59
reading 179
blogging 34
state 130
over 904
number 76
before 569
doctor 62
stand 109
screen 33
traffic 33
staff 36
able 213
caught 75
notice 45
takes 88
taken 93
glad 86
evil 72
wanted 318
please 181
even 953
ever 516
pulled 38
thats 734
video 50
meaning 41
large 67
reason 196
otherwise 36
quit 36
thank 125
kidding 32
eyes 173
cool 275
cook 34
lying 32
come 587
practice 60
period 33
cost 32
gods 40
according 32
return 44
cold 82
saturday 120
goes 180
until 333
laughed 36
headed 48
across 80
wanna 212
beauty 38
wednesday 58
strange 77
nature 38
exam 37
relationship 142
sudden 34
certain 55
tired 215
market 30
peoples 37
following 44
support 75
suppose 85
easily 43
easier 50
offer 34
under 136
swimming 41
slept 63
years 408
broken 57
police 30
august 85
becoming 43
view 63
slightly 43
history 68
everybody 50
light 122
daddy 35
managed 45
subject 49
looking 270
interview 35
chat 52
pieces 40
ourselves 47
mostly 62
lucky 66
after 869
about 2208
above 62
national 60
america 69
mentioned 34
title 35
seems 207
desire 39
else 286
drinking 48
scared 99
name 286
knowing 74
changed 71
kinda 182
whole 328
changes 36
gave 147
whose 31
behind 131
moments 41
crush 33
couch 33
anything 398
everytime 33
store 104
story 147
faster 31
current 87
stood 32
normal 63
aint 45
husband 88
laughing 63
game 154
journey 33
grade 55
slide 31
james 39
shopping 100
journal 41
cleaning 45
drama 34
city 113
present 65
adiopersocom 32
rings 32
nearly 40
doesnt 360
thanks 96
right 765
particularly 33
keeps 40
september 33
urllink 749
guitar 31
jonah 41
problem 128
daily 34
bottom 30
admit 46
several 71
leaving 95
community 43
veri 40
very 877
throughout 35
decide 55
because 946
apparently 70
once 271
could 812
living 189
ones 134
taste 50
still 918
court 39
only 973
moment 131
standing 61
count 33
heres 60
stick 39
growing 37
hopefully 101
ends 37
kitchen 59
theres 246
festival 39
listening 69
cover 30
highly 31
united 37
particular 34
maths 32
alex 36
anywhere 37
michelle 34
drinks 30
tall 38
talk 354
obviously 61
take 630
alot 108
okay 144
also 642
always 682
sunday 95
letting 40
either 141
ended 108
battle 39
sound 81
extra 62
apartment 68
match 34
purpose 42
couple 185
boring 148
sleep 272
county 42
hehehe 49
besides 51
gets 134
opportunity 32
cell 54
realized 79
eventually 54
weight 59
wouldnt 180
fuck 115
meet 150
days 485
completely 104
especially 114
chris 54
finished 101
rock 64
road 88
monday 104
mess 45
exciting 72
laundry 43
cartoon 34
singapore 34
strength 33
paper 116
currently 66
hanging 69
full 182
visit 107
began 49
something 741
asked 238
thru 45
against 95
society 61
they 2071
fell 87
earlier 66
them 1236
then 1896
second 162
looks 144
this 3892
appreciate 33
felt 254
favorite 119
fault 40
fear 83
that 7692
than 706
memories 44
feel 883
feet 54
choose 62
putting 50
failed 46
during 168
mean 396
website 70
tend 34
parts 34
party 170
project 43
tell 452
interesting 157
response 30
chapter 40
listen 93
team 76
path 30
your 1359
past 217
pass 79
youd 38
vote 34
american 70
definitely 64
whatever 133
sorry 172
sorta 38
people 1222
games 83
suddenly 63
excited 159
turns 39
university 38
begin 61
deep 75
miles 33
idea 183
needs 109
dear 150
deal 116
dead 92
memory 32
color 55
forget 125
questions 61
comment 63
situation 59
forgot 58
serious 52
park 84
part 299
happens 91
bathroom 51
welcome 57
tickets 36
test 91
page 57
pair 40
pain 149
finally 308
paid 44
attack 30
pack 44
alive 33
secret 42
made 492
surgery 48
make 810
mail 34
main 46
report 34
vacation 52
youll 78
seriously 92
major 58
written 78
young 103
math 35
scary 58
youth 30
places 48
yours 36
youre 276
leaves 36
many 504
mama 103
watched 132
youve 88
mall 62
beach 95
mark 43
comes 160
senior 37
special 87
fish 35
horrible 59
trouble 62
fire 50
opinion 36
area 60
five 67
ring 57
loving 61
liked 100
likes 67
issues 56
called 313
believe 273
arms 61
rite 60
forward 114
breakfast 60
surprised 30
agree 56
dreams 66
coffee 91
watching 148
giving 77
condi 30
letter 40
ride 75
york 48
fine 115
find 469
film 51
fill 44
pants 49
time 1665
tink 40
lines 33
uncle 70
till 178
aunt 54
songs 67
photo 31
great 564
jesus 41
green 53
lovely 50
difficult 50
feeling 278
supposed 109
science 46
tells 50
thus 35
nights 35
million 42
stopped 50
phone 211
mamas 46
started 305
dads 42
future 101
bedroom 39
doing 408
sister 160
makes 257
ticket 31
chicken 58
absolutely 65
telling 110
seemed 86
date 81
cannot 151
dark 91
dare 35
months 145
damn 197
might 263
shirt 32
order 95
told 403
taking 143
took 307
station 40
involved 46
freak 32
younger 32
tears 73
looked 143
exactly 96
laugh 73
whats 140
worked 96
considering 35
grown 34
outside 118
town 105
teach 47
group 125
stupid 231
concert 59
real 221
read 322
away 454
happen 160
later 290
willing 35
werent 41
service 48
language 36
rest 172
bit 282
big 328
interested 51
gotten 81
box 54
boy 135
awesome 111
bag 57
bad 468
bar 63
kept 102
beautiful 143
force 32
bed 237
ben 35
bet 33
freaking 36
quick 52
hahaha 42
quiet 57
unfortunately 41
car 207
cat 52
can 1792
children 145
somewhat 43
insane 40
btw 33
but 4390
bus 88
buy 189
picture 111
stories 61
bye 60
quite 267
aka 43
bullshit 30
moms 37
mood 88
air 62
ago 185
any 556
seeing 88
and 17194
amy 33
amp 58
all 3299
abt 70
idiot 30
move 187
month 128
most 491
bitch 65
more 1392
age 79
loves 89
add 80
playing 149
loved 131
act 70
frenz 52
choice 57
keep 343
four 89
shell 31
are 2572
arm 34
form 50
art 60
ask 204
money 244
point 191
food 199
ass 116
ate 109
bought 127
watch 232
yesterday 283
often 137
shouldnt 59
moved 99
recently 59
empty 50
water 144
faith 37
movie 233
where 638
wonder 139
basically 91
yeah 342
year 407
mouth 67
didnt 745
towards 56
milk 41
okies 36
teeth 35
attitude 38
probably 248
starting 119
mine 109
mind 302
mins 42
quote 34
beside 35
miss 260
free 162
computer 165
cute 145
certainly 35
from 1763
found 302
dying 36
face 203
wasnt 251
fact 195
rain 82
skills 32
waste 42
fail 30
table 54
fair 41
create 54
position 57
fall 139
race 41
positive 37
fighting 43
allow 40
continue 78
lived 43
kiss 47
names 57
fast 104
named 47
getting 436
waited 31
schools 48
family 336
asking 83
lives 126
manage 41
hung 72
along 167
alone 145
waiting 113
cousins 36
lunch 130
english 114
tree 98
huge 105
season 37
hospital 80
leave 299
relationships 36
least 279
thursday 60
learn 149
posting 46
remember 270
trip 103
reality 44
thinking 232
ideas 53
true 182
realize 100
fucking 125
section 36
hurt 155
extremely 49
however 158
kids 245
blogger 39
hoping 59
shall 91
king 34
kind 279
kill 75
share 93
drip 62
confused 49
drop 60
reached 48
entire 94
anyone 263
spanish 30
job 312
joy 77
thought 499
hmmm 47
boys 81
rather 155
pray 43
grandma 32
hubby 38
sugar 37
its 2287
teachers 65
although 130
terrible 33
hasnt 48
ive 739
friends 630
amanda 32
ish 40
everything 406
working 247
finding 57
making 197
wait 240
kid 85
black 138
amazing 113
forever 107
comments 67
body 92
key 39
walk 168
wall 38
wake 81
funny 239
pictures 142
usual 67
within 82
fight 85
turning 30
showed 49
brain 63
turn 175
afraid 65
shower 66
ways 71
born 58
jus 84
juz 108
boss 51
gettin 32
both 278
bout 77
accept 44
speaking 34
coolgal 43
want 1079
based 38
friend 444
warm 39
mistake 41
book 235
bright 33
hungry 36
opening 35
morning 332
hai 52
has 1173
hat 39
haf 53
friday 165
had 1894
music 185
therefore 38
somehow 58
hee 40
hed 40
hey 138
hes 449
her 1858
him 1648
type 117
his 1471
hit 129
dinner 157
night 726
gonna 290
god 342
down 635
week 471
got 1414
learned 70
wear 68
just 2713
guy 332
gun 30
despite 33
july 78
jump 35
june 50
north 31
said 732
dogs 40
college 106
lord 75
personality 30
look 435
safe 54
long 491
played 135
lolx 36
does 351
ice 66
members 38
door 113
done 439
dont 1882
small 139
click 58
teaching 37
love 1404
lots 127
loud 42
homework 55
lost 178
celebrate 38
ill 653
lose 76
blue 97
smart 42
yang 43
how 1410
hot 184
hor 34
brought 73
yall 53
weeks 198
field 34
hmm 71
huh 47
pull 43
round 51
amount 43
brothers 40
knitting 45
tomorrow 248
contact 40
should 580
chance 90
few 403
guess 412
having 353
change 215
fat 144
luck 43
far 202
education 40
indeed 30
eye 67
blah 80
schedule 35
etc 110
quickly 53
orange 33
singing 48
end 371
blog 449
close 161
get 2112
break 141
sitting 126
gay 61
posted 51
official 30
handle 33
fun 572
dumb 69
for 5669
angry 43
information 54
fly 39
fit 65
fix 42
dude 35
opened 46
herself 45
hour 165
public 80
dad 216
dat 58
dan 50
day 1366
hope 468
bill 42
folks 42
cup 49
hold 104
home 813
hole 31
cuz 149
cut 94
honest 43
interest 36
swear 43
drunk 40
cos 97
coz 142
sweet 128
cry 96
house 479
hours 255
together 267
missed 65
eat 167
write 264
debate 32
island 31
ahead 48
thoughts 94
anymore 159
sleeping 82
father 79
breaking 34
don 31
going 1363
sentence 34
dog 85
dun 218
due 96
did 817
den 128
logan 33
himself 72
perhaps 104
other 865
din 42
die 98
summer 215
holding 52
religion 36
joke 35
somebody 47
john 104
enjoyed 46
heck 35
join 60
red 99
country 98
business 76
ran 70
hehe 123
female 33
jobs 31
help 346
row 38
held 52
hell 229
here 905
super 66
havent 220
understand 169
run 187
pics 32
pick 92
teacher 116
sad 211
pink 58
happened 213
sat 133
say 910
saw 272
buying 35
corner 38
crying 57
heat 35
hear 173
head 241
media 31
she 2007
death 128
six 41
sia 54
sit 143
sis 58
sch 63
sex 140
set 143
sea 34
seh 31
see 1201
church 90
son 57
soo 74
soe 37
sky 47
level 43
someone 477
cheese 36
online 144
taught 41
eating 80
wrong 258
wrote 86
dunno 134
album 41
sum 49
sun 105
promise 37
tak 45
bring 118
others 171
tat 242
tan 43
wish 276
anyway 333
died 56
window 60
rule 33
dick 44
with 4060
training 41
pay 104
neither 35
smile 82
itself 33
means 143
meant 54
play 249
pic 30
plan 90
became 68
ppl 146
best 443
spending 43
put 376
twice 54
been 1261
beer 62
butter 41
barely 40
consider 38
bear 33
beat 43
driving 81
likely 39
hands 91
wonderful 108
sucked 39
local 43
washington 30
killed 30
hardly 37
running 67
hard 336
hall 37
half 174
hang 89
hand 149
excuse 30
expect 58
plus 94
problems 93
harder 41
hate 346
have 4238
mental 30
roll 37
role 30
mention 53
broke 75
new 759
room 244
nap 30
nah 40
helping 38
hide 46
nth 32
email 116
general 32
high 177
typing 44
noe 125
random 79
not 3317
now 1858
myself 547
knows 118
known 99
minutes 167
apart 41
example 45
odd 36
today 921
experience 94
off 811
anyways 141
happiness 47
waking 36
pizza 44
own 363
happy 382
christ 34
oso 70
well 1540
gotta 127
our 1076
out 2343
falling 36
went 1236
ground 41
old 418
were 1335
company 94
west 31
one 1992
minute 74
weve 58
omg 67
married 87
shows 48
pple 32
lca 39
band 106
friendship 30
bank 34
law 61
lay 33
wild 37
will 2013
short 124
wondering 56
wife 54
lol 441
lor 90
lot 392
low 56
ugly 31
baby 166
back 1195
talking 253
presence 30
whos 66
whom 38
focus 36
ball 53
post 241
let 432
leg 39
lee 35
pool 73
poor 82
around 572
instead 156
lil 75
lie 36
mad 129
man 394
may 348
what 2172
met 156
men 95
nobody 50
luv 77
weird 135
marriage 59
being 687
actually 451
when 2015
silver 31
mom 376
simply 77
simple 100
noticed 38
harry 36
follow 59
mum 70
without 254
smell 31
min 35
mix 32
power 86
shoes 36
event 56
biggest 34
worried 48
every 394
arent 76
drink 96
soul 71
calls 69
sort 82
cars 37
care 307
card 48
case 92
song 156
cats 37
sooo 45
soon 246
feels 105
camp 132
drive 101
cant 878
some 1511
cake 63
calm 31
call 329
another 487
check 142
came 462
soft 35
further 33
girlfriend 38
enough 323
better 523
saying 151
nite 59
lesson 68
study 88
stuff 357
stuck 66
passed 53
points 32
girls 181
heaven 37
turned 120
voice 87
office 112
each 278
mistakes 31
jason 32
wanting 44
everyone 412
since 444
nice 379
blood 68
yup 40
nick 44
surprise 54
offered 39
control 61
blogs 41
attention 62
you 5791
block 30
lately 78
hurts 46
jeff 33
breath 38
yea 134
yes 318
yet 302
yay 75
bother 35
plans 54
chinese 66
train 40
parents 216
afternoon 102
spot 33
place 351
hadnt 49
fuckin 45
easy 86
natural 33
fucked 43
school 643
little 724
though 484
nervous 41
usually 101
conversation 76
including 46
lead 49
tried 144
expected 47
bored 693
hahas 49
boyfriend 91
almost 220
action 35
dress 39
lonely 37
couldnt 220
child 93
arrived 39
already 231
skin 34
dream 124
issue 50
wow 89
won 40
need 658
using 92
missing 51
wet 39
wen 44
wed 54
web 51
losing 38
who 1344
near 80
neck 30
throw 47
style 33
wit 39
wif 95
win 48
message 59
why 669
different 220
closer 30
closed 40
wan 33
way 826
wat 140
war 90
was 5576
wad 78
haha 372
wont 288
coming 203
stayed 78
next 467
haiz 73
hair 187
news 121
woke 145
size 39
result 30
trying 384
silly 53
three 177
work 831
program 40
word 125
planned 47
photos 30
given 95
bigger 37
building 51
gives 63
use 225
changing 31
radio 52
ugh 31
slow 45
evening 77
lazy 86
comfortable 39
would 1339
stress 41
straight 71
meeting 112
street 73
alright 74
last 885
sometimes 234
late 169
sexual 31
human 80
two 483
books 77
floor 63
try 339
older 67
respect 31
lake 43
land 37
too 1007
top 105
lame 32
needed 104
til 48
tis 56
filled 65
center 45
tht 38
awake 31
ten 43
tea 32
lack 56
treat 38
tho 71
the 21587
urllinkurllink 207
lady 64
grew 30
library 41
peace 91
health 41
upon 74
decision 34
truly 65
sisters 46
clothes 77
goodbye 41
system 52
lies 38
life 989
truth 84
trust 100
works 77
world 383
become 142
early 118
liao 64
topic 36
like 2751
link 44
line 87
words 177
jumper 38
honestly 46
students 59
freedom 33
moving 117
explain 57
talked 172
sexy 38
weekend 198
worth 90
cause 228
mother 103
worst 60
worse 56
worry 75
received 34
piece 47
common 39
daughter 48
whenever 44
nadera 32
complete 58
grow 52
weather 57
class 236
entry 44
sian 38
created 37
sick 163
drove 40
side 156
sign 74
sigh 93
packing 32
final 42
hopes 37
butt 39
depressed 48
proud 56
energy 60
goin 56
gold 34
site 97
busy 128
good 1231
bush 92
gone 192
difference 39
planning 67
used 279
longer 80
sing 34
movies 77
calling 64
beginning 54
government 35
left 356
chocolate 47
legs 48
shes 258
earth 77
spell 33
crazy 161
spent 128
less 101
those 518
spend 113
lets 155
reasons 43
personal 66
finish 89
shut 38
shit 148
shop 46
show 225
shot 48
except 115
touch 76
classes 65
through 391
social 71
note 73
none 48
picked 54
guys 274
realli 77
tuesday 49
slowly 61
process 37
really 1846
chair 32
total 45
sucks 83
same 391
think 1503
thing 710
happening 38
french 40
says 216
heart 256
third 38
heard 161
healthy 33
save 74
between 140
important 117
themselves 50
complain 34
emotions 31
cried 53
character 42
cares 46
recent 33
perfect 107
joined 39
cream 73
lessons 38
carry 40
clear 64
clean 73
strong 76
writing 126
seat 32
states 54
seen 158
seem 153
camera 34
fireworks 31
person 446
self 94
allowed 40
send 85
sent 84
first 691
wearing 50
starts 65
internet 92
live 304
list 95
lisa 39
asleep 75
somewhere 84
student 56
catch 70
david 31
figured 30
research 55
woman 106
women 110

