620581
answer 100
possibly 31
finals 34
times 283
f 30
g 49
d 114
e 68
b 99
c 113
a 13971
n 302
o 94
m 47
k 65
h 31
i 20046
w 82
v 37
u 344
t 37
s 117
r 65
q 49
p 93
y 62
x 91
kerry 104
much 938
update 94
possible 95
hello 44
which 1007
space 76
single 83
while 599
must 279
walking 77
helped 49
yourself 99
dance 76
culture 69
brother 93
sure 365
wants 124
deserve 31
nothing 403
wedding 57
steps 34
followed 31
middle 81
results 57
such 320
doubt 52
suck 38
steve 30
iraq 54
figure 85
white 150
sense 93
staying 30
feelings 52
stop 205
pretty 400
matter 154
rules 30
these 566
annoying 44
tonight 148
sites 50
never 625
there 1740
unless 55
stay 182
star 89
stam 34
wisdom 32
onto 71
christian 30
step 64
imagine 66
sounds 73
regret 30
actual 43
totally 87
their 865
river 62
he 2055
ha 39
keeping 58
go 1426
excellent 47
de 91
do 1901
dr 40
eh 37
em 42
by 1628
bc 51
be 3704
da 86
decided 235
holiday 46
cd 68
crap 79
boats 35
at 3236
as 2801
am 1435
an 1486
ah 97
no 1402
of 11270
on 4580
ok 289
oh 302
maybe 418
or 1981
board 53
pc 46
pm 159
crew 30
ma 76
me 3986
mi 116
mp 32
mr 102
ms 44
my 7074
nd 50
itll 38
technology 55
cousin 50
le 35
la 175
hi 31
id 229
if 2013
ie 37
is 6987
it 7321
im 2287
in 8029
know 1519
knew 149
ready 123
isnt 211
we 3372
give 348
events 53
vs 58
ur 42
us 842
front 126
up 2149
tt 34
tv 150
to 18641
th 218
st 99
so 3837
birthday 122
rd 42
reach 45
bunch 69
ps 52
whether 80
course 255
open 151
walked 82
speak 68
girl 248
neway 31
ya 108
george 39
president 86
theyve 33
enjoy 127
theyre 140
inside 109
obvious 38
build 38
built 33
sending 35
thinks 62
club 65
into 891
things 725
everyday 56
learning 64
pissed 60
awhile 33
question 165
effect 34
info 31
theyll 37
again 643
start 379
stars 41
upset 31
reading 168
blogging 56
state 99
over 787
number 118
before 540
screw 36
stand 130
screen 41
include 31
traffic 58
flight 41
machine 48
stage 31
able 276
caught 67
notice 57
familiar 37
takes 89
taken 127
glad 57
evil 57
wanted 270
please 177
even 772
ever 401
pulled 43
thats 633
video 85
meaning 36
code 57
large 86
reason 190
otherwise 39
heading 32
quit 35
thank 101
eyes 123
ipod 44
copy 44
cool 336
come 517
practice 57
period 51
cost 59
goal 49
according 47
return 93
cold 91
saturday 119
goes 180
until 292
universe 33
replaced 62
headed 52
across 120
wanna 113
highway 37
beauty 30
wednesday 72
strange 69
nature 53
exam 63
hellourllink 60
relationship 61
certain 83
tired 136
cross 31
market 58
crowd 31
portland 32
peoples 40
following 91
support 107
suppose 69
easily 47
easier 38
offer 51
under 138
slept 54
years 404
broken 47
police 50
policy 37
august 57
becoming 33
view 84
decent 34
slightly 39
smoking 33
history 79
everybody 56
light 124
bible 34
manager 43
managed 67
subject 57
looking 266
design 34
chat 47
ourselves 42
dropped 33
mostly 80
lucky 62
terms 35
after 1075
about 2193
above 83
national 81
america 73
mentioned 47
title 82
seems 258
desire 47
else 236
knowledge 74
drinking 40
scared 48
name 340
knowing 60
changed 85
kinda 180
whole 298
football 44
changes 59
gave 149
whose 36
behind 128
moments 34
anything 360
everytime 32
extreme 30
store 86
story 182
faster 30
current 71
stood 40
gain 34
normal 78
aint 41
laughing 41
game 333
product 53
account 69
theory 36
journey 51
grade 71
james 33
shopping 58
journal 36
drama 31
city 212
present 63
signed 40
systems 35
nearly 46
doesnt 312
thanks 97
right 671
texas 43
keeps 32
session 32
september 33
websites 31
urllink 1310
guitar 36
problem 199
bottle 61
daily 49
bottom 42
admit 40
germany 30
several 95
leaving 80
community 54
veri 41
very 862
throughout 32
decide 56
because 950
apparently 71
higher 34
once 291
letters 31
could 712
ones 107
living 140
taste 51
still 825
court 30
only 963
moment 138
standing 49
count 43
heres 90
stick 44
network 35
growing 49
hopefully 120
ends 34
theres 224
listening 83
cover 32
union 30
highly 39
united 54
particular 44
maths 31
anywhere 44
talk 325
obviously 50
source 50
take 588
alot 115
okay 101
streets 36
also 810
always 501
sunday 129
either 146
south 45
sports 38
ended 105
battle 30
sound 105
extra 47
apartment 30
match 70
purpose 42
couple 205
boring 141
sleep 182
balance 32
animals 42
besides 60
gets 160
opportunity 57
cell 48
realized 61
eventually 56
weight 55
wouldnt 119
fuck 159
meet 122
days 449
double 34
completely 97
especially 110
chris 58
finished 103
brown 38
rock 102
scene 39
road 122
monday 102
mess 34
exciting 49
agreed 33
singapore 39
posts 53
paper 77
currently 65
hanging 40
full 150
visit 94
began 67
something 711
asked 190
background 33
against 143
society 60
they 1988
fell 67
earlier 57
them 1103
then 1679
second 168
looks 123
this 4352
various 46
felt 184
favorite 106
fault 47
fear 70
that 7499
than 725
memories 34
feel 526
feet 59
choose 39
putting 61
during 215
mean 325
website 128
linux 33
parts 48
party 162
project 80
tell 359
interesting 190
chapter 34
showing 40
listen 91
tech 35
studying 52
team 141
paul 45
path 44
your 1436
past 197
pass 71
american 125
definitely 64
whatever 97
sorry 129
people 1291
games 144
suddenly 53
excited 59
turns 70
university 39
begin 79
deep 55
miles 67
magic 56
idea 186
needs 101
dear 40
deal 94
dead 90
memory 46
color 65
forget 86
questions 105
comment 85
situation 67
forgot 52
serious 68
desk 31
park 82
previous 49
part 300
happens 73
welcome 57
text 39
effort 45
test 145
page 86
pair 36
pain 89
finally 221
paid 51
attack 39
pack 32
alive 33
error 33
term 45
made 470
make 716
mail 33
main 86
report 69
vacation 41
youll 65
seriously 80
major 55
written 74
young 112
math 45
scary 36
places 72
youth 30
legal 32
famous 32
youre 224
leaves 43
many 456
watched 118
youve 81
bloody 38
mall 34
beach 57
mark 63
comes 183
details 53
special 80
fish 69
trouble 60
fire 78
opinion 42
understanding 36
former 37
area 78
five 56
ring 50
similar 45
liked 67
issues 54
likes 48
called 293
believe 217
arms 39
forward 96
breakfast 43
surprised 33
agree 39
dreams 49
coffee 77
americans 43
watching 142
file 45
giving 86
grand 31
letter 33
ride 82
york 53
fine 108
find 459
film 82
rich 49
pants 34
time 1628
lines 42
uncle 44
till 168
aunt 46
songs 81
photo 46
great 558
jesus 63
accident 36
green 77
links 61
tiny 39
difficult 61
feeling 188
supposed 98
download 50
science 59
tells 47
setting 39
thus 42
nights 45
million 59
stopped 63
phone 124
started 393
dads 37
future 102
doing 384
sister 90
makes 216
ticket 30
chicken 46
british 33
absolutely 47
pages 35
telling 76
seemed 90
dave 42
data 52
date 87
cannot 100
dark 76
rocks 38
months 133
damn 166
might 350
campaign 33
shirt 41
order 108
told 270
taking 148
took 326
tony 37
station 46
involved 52
lower 30
darkness 41
looked 120
naked 31
exactly 65
laugh 56
whats 132
worked 98
considering 35
personally 39
birth 45
outside 113
flip 47
tour 33
town 126
teach 46
group 164
features 35
stupid 179
paying 36
concert 31
score 39
concept 32
real 225
read 355
away 378
happen 132
worlds 33
later 270
werent 32
service 91
language 84
rest 180
bit 340
big 331
interested 57
planet 45
gotten 52
box 91
boy 106
awesome 108
bad 428
bar 75
kept 88
beautiful 131
fantastic 31
force 48
bed 121
ben 34
bet 40
quick 59
hahaha 58
quiet 43
unfortunately 64
immediately 36
car 289
cat 43
can 1738
children 96
somewhat 35
but 3997
bus 70
buy 155
picture 158
stories 73
bye 34
quite 313
aka 37
mood 53
air 88
ago 181
any 634
seeing 107
and 15854
amp 60
all 2945
abt 54
idiot 30
activities 30
move 119
month 124
most 604
bitch 46
semiology 33
more 1548
age 80
value 48
loves 34
moon 35
add 115
playing 174
loved 59
ace 32
act 65
choice 56
ability 34
seconds 58
keep 317
four 123
are 2685
form 119
art 61
ask 232
money 269
point 284
foot 39
food 168
ass 148
fresh 35
ate 76
bought 117
kicked 30
watch 231
yesterday 200
often 150
shouldnt 39
moved 78
recently 85
empty 40
johnny 31
water 173
faith 56
movie 317
where 567
wonder 126
apple 56
spread 30
basically 85
yeah 181
year 364
mouth 74
didnt 612
towards 75
attitude 41
probably 256
starting 93
mine 112
mind 259
mins 33
quote 38
goals 41
miss 135
free 253
search 81
computer 182
mike 47
allah 36
cute 47
certainly 60
from 2040
found 340
face 178
wasnt 214
fact 210
killing 51
rain 55
server 57
skills 40
waste 49
table 66
fair 50
create 63
position 45
article 100
fall 93
race 40
fighting 37
allow 49
continue 75
lived 56
kiss 34
names 51
fast 96
named 54
gmail 49
getting 433
waited 48
schools 30
family 226
asking 68
lives 113
hung 37
along 151
alone 110
waiting 109
lunch 123
english 91
huge 99
fairly 36
season 66
hospital 39
leave 234
relationships 35
least 278
thursday 71
learn 138
posting 76
remember 201
trip 152
reality 57
thinking 223
ideas 84
realise 32
true 201
players 53
realize 84
fucking 145
credit 35
section 48
hurt 94
extremely 46
kick 44
however 209
kids 133
blogger 45
frame 56
shais 32
hoping 70
shall 91
kind 240
kill 92
share 88
confused 38
drop 56
basic 34
fathers 32
reached 50
entire 90
anyone 247
job 195
joy 43
thought 388
boys 55
rather 162
pray 45
indian 34
its 2196
teachers 60
although 141
terrible 41
hasnt 36
ive 680
friends 501
everything 292
draw 36
working 272
finding 40
making 191
wait 241
kid 69
black 119
boat 88
amazing 87
forever 57
comments 78
body 103
key 34
walk 141
wall 58
wake 86
funny 185
parking 46
pictures 107
usual 92
within 96
bridge 36
guide 36
fight 83
turning 42
showed 58
brain 51
turn 133
afraid 46
shower 83
ways 73
born 57
juz 104
boss 52
both 251
bout 58
tight 35
accept 35
speaking 53
google 64
want 782
access 53
based 67
friend 350
warm 42
mistake 39
book 184
bright 36
opening 30
morning 234
has 1275
haf 35
friday 138
had 1759
music 208
therefore 55
somehow 57
hey 126
hes 259
her 1696
him 786
type 107
his 1173
hit 161
dinner 124
night 577
gonna 288
god 329
challenge 32
down 645
week 385
got 1267
learned 64
wear 57
gui 33
just 2423
guy 354
gun 31
despite 54
july 95
gym 43
swing 36
jump 39
june 32
north 63
said 595
college 101
lord 47
personality 34
look 482
safe 53
notes 35
player 83
long 515
played 169
does 341
ice 49
members 55
door 81
done 313
dont 1544
small 200
click 45
backup 36
teaching 48
love 702
lots 94
loud 38
homework 49
lost 187
ill 627
lose 80
blue 80
smart 45
how 1088
hot 179
load 31
brought 93
weeks 199
yall 49
field 50
hmm 45
huh 33
pull 42
round 64
amount 68
brothers 37
tomorrow 236
contact 32
should 625
chance 105
fer 40
few 526
guess 385
having 289
change 242
fat 52
luck 72
far 259
fan 47
education 48
indeed 48
eye 69
blah 47
schedule 39
etc 140
feature 36
california 34
quickly 60
cstart 31
end 395
blog 577
gis 30
close 136
get 1822
break 101
gas 49
sitting 101
gay 96
posted 135
official 41
application 30
handle 31
available 38
price 50
faces 35
fun 404
dumb 48
for 5776
angry 54
information 85
fly 50
dancing 48
fit 59
fix 45
dude 35
opened 41
herself 33
hour 183
bird 32
public 140
dad 153
items 31
dan 39
day 1184
hope 382
bill 49
released 30
folks 42
cup 39
hold 94
home 697
cuz 102
cut 76
honest 38
interest 33
swear 33
drunk 50
cos 54
coz 50
sweet 79
cry 61
house 302
avoid 33
blame 53
drugs 45
hours 246
together 199
solution 45
microsoft 32
missed 53
eat 131
write 216
island 49
ahead 45
fully 32
thoughts 116
series 54
enjoying 30
dvd 31
anymore 104
sleeping 44
father 107
hotel 48
breaking 30
going 1015
content 46
dog 65
provide 38
dun 60
due 112
did 699
private 35
bike 60
den 82
himself 73
perhaps 105
other 908
die 77
summer 170
holding 44
religion 31
joke 40
somebody 42
john 115
enjoyed 43
join 54
red 94
country 150
business 119
ran 81
female 35
hehe 132
jobs 38
help 259
searching 33
television 30
held 60
hell 220
here 877
super 56
havent 189
understand 148
tournament 41
run 160
pick 77
teacher 164
sad 112
sam 50
favourite 33
josh 32
happened 167
san 36
sat 110
say 757
saw 275
buying 31
corner 36
heat 55
hear 151
head 226
media 48
she 1603
partner 31
death 81
six 54
sit 117
sex 107
department 30
set 195
sea 54
see 1137
church 75
son 57
sky 48
level 74
someone 380
cheese 32
online 162
eating 52
wrong 170
wrote 58
dunno 50
sum 32
sun 103
promise 47
bring 98
wind 36
others 180
tat 52
luckily 31
wish 206
anyway 352
died 44
window 49
with 4068
training 113
pay 98
smile 70
itself 65
per 52
means 140
meant 80
play 263
plan 121
pop 41
pot 31
became 61
ppl 58
best 420
beyond 40
spending 44
put 348
twice 47
been 1245
beer 86
image 64
consider 51
install 39
beat 61
driving 104
likely 53
hands 75
button 32
wonderful 84
sucked 40
necessary 33
local 73
washington 34
killed 45
hardly 36
running 121
hard 322
hall 43
half 191
japanese 68
hang 81
hand 166
expect 69
plus 72
problems 99
harder 36
hate 226
images 31
have 3956
role 33
net 37
mention 58
broke 42
new 862
room 216
helping 39
hill 44
below 60
email 167
dirty 37
general 69
high 188
typing 38
random 66
not 3053
nor 36
now 1451
myself 381
computers 32
knows 131
known 87
minutes 209
greatest 50
apart 42
example 83
odd 42
today 847
experience 114
off 758
anyways 94
happiness 45
pizza 32
poem 35
own 388
happy 257
checked 32
well 1377
gotta 83
our 1006
out 2260
falling 41
went 1036
ground 55
old 375
were 1190
global 34
company 105
west 49
one 2045
minute 64
weve 56
married 47
shows 67
software 65
band 107
lah 45
law 36
lbs 32
will 2128
short 140
shots 34
wondering 54
wife 76
lol 127
lor 38
lot 415
low 68
baby 112
back 1132
talking 227
original 47
whos 42
whom 56
focus 39
prayer 37
cultural 31
ball 51
post 370
let 358
leg 36
pool 71
pressure 55
poor 95
around 681
instead 142
lil 44
mac 34
mad 63
man 416
may 396
what 2072
met 128
men 112
nobody 59
weird 74
marriage 56
being 603
actually 397
when 1711
peter 38
silver 34
mom 179
simply 92
simple 87
noticed 55
discovered 37
follow 68
mum 57
without 281
smell 33
min 35
power 101
shoes 33
event 76
biggest 36
every 397
arent 61
drink 70
soul 71
calls 65
sort 104
cars 50
care 180
card 65
cash 30
case 103
song 168
soon 224
feels 61
camp 45
drive 123
sold 41
cant 626
some 1677
fingers 35
call 303
another 487
wierd 46
check 165
came 420
average 38
further 65
girlfriend 59
returned 36
enough 295
better 463
saying 157
anybody 33
lesson 81
study 103
stuff 334
stuck 51
passed 59
snow 30
points 66
actions 34
model 33
girls 208
edge 34
heaven 39
turned 90
popular 36
voice 72
office 112
each 285
physical 36
among 36
everyone 329
zmx 34
since 468
east 44
political 51
nice 294
blood 64
surprise 39
offered 31
control 104
blogs 58
attention 54
you 5292
latest 50
block 45
travel 56
lately 63
exist 33
hurts 38
breath 31
yea 95
yes 260
yet 288
yay 52
bother 30
plans 46
plane 47
chinese 77
train 79
parents 131
afternoon 57
spot 40
place 380
fuckin 32
easy 127
fucked 34
track 46
school 575
little 613
though 445
usually 128
conversation 60
including 78
lead 56
opinions 30
tried 137
expected 49
bored 333
boyfriend 35
almost 230
action 82
acting 35
lonely 42
couldnt 138
child 86
arrived 39
already 228
skin 38
dream 94
issue 47
wow 66
won 66
address 36
need 579
using 151
missing 50
smoke 57
wet 33
web 125
losing 33
who 1365
near 78
throw 51
style 60
wit 44
wif 54
win 88
message 101
why 592
different 219
closer 37
closed 38
way 799
wat 56
war 132
was 5236
wad 36
haha 235
wont 238
coming 199
stayed 51
next 504
digital 36
haiz 46
hair 114
news 199
woke 103
size 60
result 55
opposite 34
via 38
trying 274
three 237
work 840
program 50
word 118
van 44
planned 37
photos 39
given 112
bigger 37
related 40
useful 35
building 62
gives 55
use 277
changing 44
radio 47
laws 37
slow 52
review 52
evening 91
lazy 55
would 1345
straight 76
meeting 77
street 90
rights 36
alright 47
last 676
sometimes 173
late 150
jack 32
japan 32
human 92
two 635
books 65
windows 48
floor 89
try 347
older 48
respect 49
lake 50
land 44
tom 47
tok 40
too 761
top 141
lame 41
needed 89
tis 45
filled 52
center 61
record 42
trees 38
spirit 41
ten 50
lack 54
the 25631
urllinkurllink 345
lady 54
grew 31
library 39
peace 83
village 30
health 39
upon 99
decision 31
truly 66
clothes 46
sight 30
system 137
life 801
truth 91
trust 62
works 84
world 461
become 154
early 149
attempt 35
liao 37
topic 40
like 2307
link 97
line 132
words 134
honestly 42
students 73
moving 74
companies 44
explain 51
talked 109
impossible 31
talkin 31
weekend 172
worth 97
cause 211
mother 84
becomes 32
worst 53
worse 53
worry 49
received 40
piece 48
common 81
soccer 52
hitting 38
complete 60
grow 42
weather 46
class 274
entry 41
created 79
sick 76
drove 47
installed 33
side 184
sign 80
sigh 33
final 77
brings 34
added 41
proud 53
energy 47
prove 37
golf 32
gold 32
site 241
busy 87
good 1353
bush 104
gone 145
difference 62
burn 40
competition 39
planning 56
used 250
longer 125
movies 125
calling 34
beginning 74
uses 35
user 40
government 83
raise 56
left 355
shai 88
legs 46
shes 169
speed 40
michael 56
sometime 41
earth 70
studies 36
crazy 86
spent 150
less 129
those 559
spend 114
lets 159
reasons 63
personal 78
finish 72
shut 41
shit 258
exams 35
shop 42
show 254
shot 72
except 92
touch 55
classes 52
spiderman 50
tough 38
justice 30
through 451
social 40
distance 30
note 93
nose 37
none 57
richard 31
picked 58
guys 240
realli 36
tuesday 67
slowly 57
process 63
really 1425
chain 31
total 50
sand 31
sucks 72
same 360
think 1239
thing 585
happening 49
french 61
says 201
heart 184
third 52
heard 148
save 52
heavy 32
between 196
important 122
themselves 73
emotions 42
character 63
cards 38
recent 38
perfect 90
cream 41
lessons 51
clear 61
clean 63
xbox 39
strong 70
writing 140
sean 35
seat 40
states 79
license 31
seen 170
seem 137
regular 44
camera 78
person 306
self 54
sell 46
allowed 49
send 89
sent 65
first 803
kevin 30
wearing 54
starts 78
successful 31
internet 119
todays 37
military 37
live 235
list 94
asleep 59
somewhere 77
student 67
catch 71
success 41
david 40
version 68
figured 39
research 39
woman 76
direction 34
women 88

